<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="198" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArticulosCentroComercial" ZOrder="7" X="410" Y="127" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ArticulosProveedores" ZOrder="6" X="787" Y="112" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Curriculum" ZOrder="5" X="876" Y="391" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="572" Y="465" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="3" X="1222" Y="141" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ventas" ZOrder="2" X="262" Y="519" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nominas" ZOrder="1" X="950" Y="606" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoArticulo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoProveedor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_articulo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_dependiente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nominas_ToTable1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>