<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="269" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArticulosCentroComercial" ZOrder="13" X="356" Y="133" Height="279" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:ArticulosProveedores" ZOrder="12" X="733" Y="118" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Curriculum" ZOrder="3" X="822" Y="397" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="10" X="518" Y="471" Height="411" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Proveedores" ZOrder="8" X="1168" Y="147" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ventas" ZOrder="6" X="208" Y="525" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nominas1" ZOrder="2" X="896" Y="612" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoArticulo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoProveedor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_articulo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_dependiente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nominas_ToTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>