<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArticulosCentroComercial" ZOrder="13" X="356" Y="133" Height="279" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:ArticulosProveedores" ZOrder="12" X="733" Y="118" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Curriculum" ZOrder="4" X="822" Y="397" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="517" Y="470" Height="362" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Proveedores" ZOrder="9" X="1168" Y="147" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ventas" ZOrder="7" X="208" Y="525" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nominas" ZOrder="3" X="933" Y="641" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoArticulo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArticulosProveedores_codigoProveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_articulo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_dependiente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nominas_ToTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>